# Bindings

unbind                        C-o
set -g prefix                 C-o
bind C-o                      send-prefix
bind y                        set synchronize-panes
setw -g mode-keys             vi
set-option -g                 status-keys vi

set -g mouse                  on

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# General
# setw -g utf8                on
# set  -g status-utf8         on
set  -g status                on
set  -g status-interval       5
set  -g clock-mode-style      12
set  -g default-terminal      'xterm-256color'

# Plugins
set -g @plugin                'tmux-plugins/tpm'
set -g @plugin                'tmux-plugins/tmux-battery'

# Colors
set -g window-style           'fg=colour247,bg=colour236'
set -g window-active-style    'fg=colour250,bg=black'

set -g status-fg              yellow
set -g status-bg              colour235 # dark gray
set -g pane-border-fg         colour250 # white-ish
set -g pane-border-bg         colour236 # slightly darker  gray
set -g pane-active-border-fg  colour228
set -g pane-active-border-bg  colour236

# Status Line
set -g status-left-length     300
set -g status-right-length    300
set -g status-left "#[fg=green]:#h #[fg=brightblue]: #(ifconfig | grep 'inet' | grep -v 'inet6' | grep -v 127.0.0.1 | head -n1 | awk '{print $2}') #[fg=green]: [#{pane_width}x#{pane_height}] "
set -g status-right "#[fg=colour240]⦅ #(tmux ls | cut -d':' -f1 | tr '\n' ' ' | sed -e 's/[[:space:]]*$//' | sed 's/ / | /g' | sed \"s/`tmux display-message -p '#S'`/#[fg=brightblue]`tmux display-message -p '#S'`#[fg=colour240]/g\") ⦆ #{?pane_synchronized,#[bg=magenta]#[fg=yellow] ❮❮ SYNC ❯❯ #[bg=colour235],}#[fg=brightgreen] [ #{battery_percentage} ][ %a %m.%d %l:%M ] #{?client_prefix,‡ ,  } "

# Splitting
bind C-v                      split-window -v
bind C-h                      split-window -h

# Panes
bind h                        select-pane -L
bind j                        select-pane -D
bind k                        select-pane -U
bind l                        select-pane -R

# Sessions
bind w                        list-sessions

# Arrangements

# Arrangement 1, Internal monitor
#
#     +-----------+------------+
#     |           |            |
#     |           +------------+
#     |           |            |
#     |           +------------+
#     |           |            |
#     +-----------+------------+
#
bind 1 \
     split-window -h -p 44\;\
     resize-pane -t 0 -x 86\;\
     split-window -v -p 65\;\
     split-window -v -p 43\;\
     rotate-window -D \;\
     select-pane -U

# Arrangement 2, External monitor
#
#     +------+---------+---------+
#     |      |         |         |
#     |      |         +---------+
#     |      |         |         |
#     |      |         +---------+
#     +------+         |         |
#     +------+---------+---------+
#
bind 2 \
     split-window -h -p 81\;\
     split-window -h -p 60\;\
     split-window -v -p 65\;\
     split-window -v -p 43\;\
     select-pane -R\;\
     split-window -v -p 40\;\
     split-window -v -p 37\;\
     select-pane -R\;\
     resize-pane -t0 -x 80\;\
     resize-pane -t3 -x 160

# Resize 5, External monitor
#
#     +------+---------+---------+
#     |      |         |         |
#     |      |         |         |
#     |      |         |         |
#     |      |         |         |
#     |      |         |         |
#     +------+---------+---------+
#

bind 4 \
     resize-pane -x 160\;\
     resize-pane -t0 -x 80

bind 5 \
     resize-pane -x 170\;\
     resize-pane -t0 -x 90

bind 6 \
     resize-pane -x 110\;\
     resize-pane -t0 -x 2

run '~/.tmux/plugins/tpm/tpm'
